<?php

declare(strict_types=1);

return [
    'main' => [
        'title' => 'Контакти',
    ],

    'edit' => [
        'form' => [
            'fieldsets' => [
                'title' => 'Редагувати контакти',
            ],
            'fields'    => [
                'address' => [
                    'label'  => 'Адреса',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Адреса повинна бути рядком',
                        'min'      => 'Адреса повинна мати більше, ніж :min символи',
                        'max'      => 'Адреса не повинна мати більше, ніж :max символів',
                    ],
                ],
                'email'   => [
                    'label'  => 'Email',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'email'    => 'Введіть валідний email',
                        'unique'   => 'Введений email вже існує',
                    ],
                ],
                'phone'   => [
                    'label'  => 'Телефон',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'min'      => 'Телефон повиннен мати більше, ніж :min символи',
                        'max'      => 'Телефон не повиннен мати більше, ніж :max символів',
                    ],
                ],
            ],
            'buttons'   => [
                'submit' => [
                    'text' => 'Зберегти',
                ],
            ],
            'messages'  => [
                'success' => 'Успішно відредаговано',
                'failure' => 'Сталася помилка під час оновлення',
            ],
        ],
    ],
];
