<?php

declare(strict_types=1);

return [
    'main'   => [
        'title' => 'Галерея',
    ],
    'create' => [
        'form' => [
            'fieldsets' => [
                'title' => 'Додати фото',
            ],
            'fields'    => [
                'title' => [
                    'label'  => 'Заголовок',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Заголовок повинен бути рядком',
                        'min'      => 'Заголовок повинен мати більше, ніж :min символи',
                        'max'      => 'Заголовок не повинен мати більше, ніж :max символів',
                    ],
                ],
                'photo' => [
                    'label'  => 'Файл',
                    'errors' => [
                    ],
                ],
            ],
            'buttons'   => [
                'submit' => [
                    'text' => 'Зберегти',
                ],
            ],
            'messages'  => [
                'success' => 'Успішно збережено',
                'failure' => 'Сталася помилка під час збереження',
            ],
        ],
    ],
    'edit'   => [
        'form' => [
            'fieldsets' => [
                'title' => 'Редагувати',
            ],
            'fields'    => [
                'title' => [
                    'label'  => 'Заголовок',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Заголовок повинен бути рядком',
                        'min'      => 'Заголовок повинен мати більше, ніж :min символи',
                        'max'      => 'Заголовок не повинен мати більше, ніж :max символів',
                    ],
                ],
                'photo' => [
                    'label'  => 'Фотографія',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'image'    => 'Файл повинен бути зображенням',
                    ],
                ],
            ],
            'buttons'   => [
                'submit' => [
                    'text' => 'Зберегти',
                ],
            ],
            'messages'  => [
                'success' => 'Успішно відредаговано',
                'failure' => 'Сталася помилка під час оновлення',
            ],
        ],
    ],
    'delete' => [
        'messages' => [
            'success' => 'Успішно видалено',
            'failure' => 'Сталася помилка під час видалення',
        ],
    ],
];
