<?php

declare(strict_types=1);

return [
    'main'   => [
        'title' => 'Випускники',
        'table' => [
            'name'   => 'ПІБ',
            'watch'  => 'Детальніше',
            'edit'   => 'Редагувати',
            'move'   => 'Пересунути',
            'delete' => 'Видалити',
        ],
    ],
    'create' => [
        'form' => [
            'fieldsets' => [
                'title' => 'Додати випускника',
            ],
            'fields'    => [
                'subheader' => [
                    'label'  => 'Рік випуску',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Назва повинна бути рядком',
                        'min'      => 'Назва повинна мати більше, ніж :min символи',
                        'max'      => 'Назва не повинна мати більше, ніж :max символів',
                    ],
                ],
                'name'      => [
                    'label'  => 'ПІБ',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Назва повинна бути рядком',
                        'min'      => 'Назва повинна мати більше, ніж :min символи',
                        'max'      => 'Назва не повинна мати більше, ніж :max символів',
                    ],
                ],
                'biography' => [
                    'label'  => 'Порада',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'min'      => 'Біографія повинна мати більше, ніж :min символів',
                    ],
                ],
                'avatar' => [
                    'label'  => 'Фотографія',
                    'errors' => [
                        'image'   => 'Файл повинен бути зображенням',
                    ],
                ],
            ],
            'buttons'   => [
                'submit' => [
                    'text' => 'Зберегти',
                ],
            ],
            'messages'  => [
                'success' => 'Успішно збережено',
                'failure' => 'Сталася помилка під час збереження',
            ],
        ],
    ],
    'edit'   => [
        'form' => [
            'fieldsets' => [
                'title' => 'Редагувати',
            ],
            'fields'    => [
                'subheader' => [
                    'label'  => 'Рік випуску',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Назва повинна бути рядком',
                        'min'      => 'Назва повинна мати більше, ніж :min символи',
                        'max'      => 'Назва не повинна мати більше, ніж :max символів',
                    ],
                ],
                'name'      => [
                    'label'  => 'ПІБ',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Назва повинна бути рядком',
                        'min'      => 'Назва повинна мати більше, ніж :min символи',
                        'max'      => 'Назва не повинна мати більше, ніж :max символів',
                    ],
                ],
                'biography' => [
                    'label'  => 'Порада',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'min'      => 'Біографія повинна мати більше, ніж :min символів',
                    ],
                ],
                'avatar' => [
                    'label'  => 'Фотографія',
                    'errors' => [
                        'image'   => 'Файл повинен бути зображенням',
                    ],
                ],
            ],
            'buttons'   => [
                'submit' => [
                    'text' => 'Зберегти',
                ],
            ],
            'messages'  => [
                'success' => 'Успішно відредаговано',
                'failure' => 'Сталася помилка під час оновлення',
            ],
        ],
    ],
    'delete' => [
        'messages' => [
            'success' => 'Успішно видалено',
            'failure' => 'Сталася помилка під час видалення',
        ],
    ],
];
