<?php

declare(strict_types=1);

return [
    'main'   => [
        'title' => 'Корисна інформація',
        'table' => [
            'name'     => 'Заголовок',
            'icon'     => 'Іконка',
            'category' => 'Категорія',
            'edit'     => 'Редагувати',
            'delete'   => 'Видалити',
        ],
        'category' => [
            'title' => 'Категорії',
        ],
    ],
    'create' => [
        'form' => [
            'fieldsets' => [
                'title' => 'Додати посилання',
            ],
            'fields'    => [
                'title'    => [
                    'label'  => 'Заголовок',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Назва повинна бути рядком',
                        'min'      => 'Назва повинна мати більше, ніж :min символи',
                        'max'      => 'Назва не повинна мати більше, ніж :max символів',
                    ],
                ],
                'link'     => [
                    'label'  => 'Опис',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Повинне бути рядком',
                        'min'      => 'Повинне мати більше, ніж :min символи',
                        'max'      => 'Не повинне мати більше, ніж :max символів',
                    ],
                ],
                'category' => [
                    'label'  => 'Категорія',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Повинне бути рядком',
                        'min'      => 'Повинне мати більше, ніж :min символи',
                        'max'      => 'Не повинне мати більше, ніж :max символів',
                    ],
                ],
            ],
            'buttons'   => [
                'submit' => [
                    'text' => 'Зберегти',
                ],
            ],
            'messages'  => [
                'success' => 'Успішно збережено',
                'failure' => 'Сталася помилка під час збереження',
            ],
        ],
    ],
    'edit'   => [
        'form' => [
            'fieldsets' => [
                'title' => 'Редагувати посилання',
            ],
            'fields'    => [
                'title'    => [
                    'label'  => 'Заголовок',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Назва повинна бути рядком',
                        'min'      => 'Назва повинна мати більше, ніж :min символи',
                        'max'      => 'Назва не повинна мати більше, ніж :max символів',
                    ],
                ],
                'link'     => [
                    'label'  => 'Посилання',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Повинне бути рядком',
                        'min'      => 'Повинне мати більше, ніж :min символи',
                        'max'      => 'Не повинне мати більше, ніж :max символів',
                    ],
                ],
                'category' => [
                    'label'  => 'Категорія',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Повинне бути рядком',
                        'min'      => 'Повинне мати більше, ніж :min символи',
                        'max'      => 'Не повинне мати більше, ніж :max символів',
                    ],
                ],
            ],
            'buttons'   => [
                'submit' => [
                    'text' => 'Зберегти',
                ],
            ],
            'messages'  => [
                'success' => 'Успішно відредаговано',
                'failure' => 'Сталася помилка під час оновлення',
            ],
        ],
    ],
    'delete' => [
        'messages' => [
            'success'   => 'Успішно видалено',
            'failure'   => 'Сталася помилка під час видалення',
            'not_empty' => 'Неможливо видалити: категорія використовується',
        ],
    ],
];
