<?php

return [
    'main' => [
       'title' => 'Дані від абітурієнтів',
       'noentries' => 'Зараз немає даних для відображення',
       'table' => [
          'email' => 'Електрона пошта',
          'cell' => 'Телефон',
          'school' => 'Навчальний заклад',
       ],
    ],
    'fields' => [
       'email' => [
          'errors' => [
            'required' => 'E-mail є обов\'язковим',
            'email' => 'Здається, це не e-mail адреса'
          ]
        ],
        'cell' => [
          'errors' => [
            'required' => 'Телефон є обов\'язковим',
            'regex' => 'Введіть номер телефона у форматі +380123456789'
          ]
        ],
        'school' => [
          'errors' => [
            'required' => 'Назва навчального закладу є обов\'язковою'
          ]
        ]
    ]
]

?>
