<?php

declare(strict_types=1);

return [
    'main'   => [
        'title' => 'Викладачі',
        'table' => [
            'name'   => 'ПІБ',
            'date'   => 'Дата',
            'watch'  => 'Детальніше',
            'edit'   => 'Редагувати',
            'move'   => 'Пересунути',
            'delete' => 'Видалити',
        ],
    ],
    'create' => [
        'form' => [
            'fieldsets' => [
                'title' => 'Додати викладача',
            ],
            'fields'    => [
                'last_name' => [
                    'label'  => 'Прізвище',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Назва повинна бути рядком',
                        'min'      => 'Назва повинна мати більше, ніж :min символи',
                        'max'      => 'Назва не повинна мати більше, ніж :max символів',
                    ],
                ],
                'name'      => [
                    'label'  => 'Імʼя, імʼя по батькові',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Назва повинна бути рядком',
                        'min'      => 'Назва повинна мати більше, ніж :min символи',
                        'max'      => 'Назва не повинна мати більше, ніж :max символів',
                    ],
                ],
                'biography' => [
                    'label'  => 'Біографія',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'min'      => 'Біографія повинна мати більше, ніж :min символів',
                    ],
                ],
                'post'      => [
                    'label'  => 'Посада',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Посада повинна бути рядком',
                        'min'      => 'Посада повинна мати більше, ніж :min символи',
                        'max'      => 'Посада не повинна мати більше, ніж :max символів',
                    ],
                ],
                'email'     => [
                    'label'  => 'Email',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'email'    => 'Введіть валідний email',
                    ],
                ],
                'schedule'  => [
                    'label'  => 'Графік консультацій',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Повинен бути рядком',
                        'min'      => 'Повинен мати більше, ніж :min символи',
                        'max'      => 'Повинен мати більше, ніж :max символів',
                    ],
                ],
                'avatar' => [
                    'label'  => 'Фотографія',
                    'errors' => [
                        'image'   => 'Файл повинен бути зображенням',
                    ],
                ],
            ],
            'buttons'   => [
                'submit' => [
                    'text' => 'Зберегти',
                ],
            ],
            'messages'  => [
                'success' => 'Успішно збережено',
                'failure' => 'Сталася помилка під час збереження',
            ],
        ],
    ],
    'edit'   => [
        'form' => [
            'fieldsets' => [
                'title' => 'Редагувати',
            ],
            'fields'    => [
                'last_name' => [
                    'label'  => 'Прізвище',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Назва повинна бути рядком',
                        'min'      => 'Назва повинна мати більше, ніж :min символи',
                        'max'      => 'Назва не повинна мати більше, ніж :max символів',
                    ],
                ],
                'name'      => [
                    'label'  => 'Імʼя, імʼя по батькові',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Назва повинна бути рядком',
                        'min'      => 'Назва повинна мати більше, ніж :min символи',
                        'max'      => 'Назва не повинна мати більше, ніж :max символів',
                    ],
                ],
                'biography' => [
                    'label'  => 'Біографія',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'min'      => 'Біографія повинна мати більше, ніж :min символів',
                    ],
                ],
                'post'      => [
                    'label'  => 'Посада',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Посада повинна бути рядком',
                        'min'      => 'Посада повинна мати більше, ніж :min символи',
                        'max'      => 'Посада не повинна мати більше, ніж :max символів',
                    ],
                ],
                'email'     => [
                    'label'  => 'Email',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'email'    => 'Введіть валідний email',
                        'unique'   => 'Введений email вже існує',
                    ],
                ],
                'schedule'  => [
                    'label'  => 'Графік консультацій',
                    'errors' => [
                        'required' => 'Обовʼязкове поле',
                        'string'   => 'Повинен бути рядком',
                        'min'      => 'Повинен мати більше, ніж :min символи',
                        'max'      => 'Повинен мати більше, ніж :max символів',
                    ],
                ],
                'avatar' => [
                    'label'  => 'Фотографія',
                    'errors' => [
                        'image'   => 'Файл повинен бути зображенням',
                    ],
                ],
            ],
            'buttons'   => [
                'submit' => [
                    'text' => 'Зберегти',
                ],
            ],
            'messages'  => [
                'success' => 'Успішно відредаговано',
                'failure' => 'Сталася помилка під час оновлення',
            ],
        ],
    ],
    'delete' => [
        'messages' => [
            'success' => 'Успішно видалено',
            'failure' => 'Сталася помилка під час видалення',
        ],
    ],
    'single-page' => [
        'buttons'   => [
            'article' => [
                'text' => 'Додати публікації',
            ],
            'subject' => [
                'text' => 'Додати дисципліни',
            ],
            'edit' => [
                'text' => 'Редагувати',
            ],
        ],
        'tabs' => [
            'biography' => 'Біографія',
            'articles' => 'Публікації',
            'subjects' => 'Дисципліни',
        ],
    ],
];
