function generatePunctuationData() {
  return [
    {
      type: "paragraph",
      id: "3605ca60-8f7d-11ea-b3bc-2f4c56262522",
      content: [
        { type: "text", id: "36068ae0-8f7d-11ea-bd6b-0b398e054f4d", content: "Вища освіта необхідна! Ті" },
        { type: "text", id: "3606ca8c-8f7d-11ea-aaac-8b219423062b", hide: true, content: "," },
        { type: "text", id: "360769a6-8f7d-11ea-9e49-97031c4b10d6", content: "хто говорять" },
        { type: "text", id: "3607a88a-8f7d-11ea-8127-6364601de9eb", hide: true, content: "," },
        { type: "text", id: "36085082-8f7d-11ea-ade8-8f968065a573", content: "що це просто гаяння часу" },
        { type: "text", id: "36088fe8-8f7d-11ea-8723-23541ab40b97", hide: true, content: "," },
        { type: "text", id: "3609131e-8f7d-11ea-89f7-ab1205f28b81", content: " " },
        { type: "text", id: "360951d0-8f7d-11ea-9b81-f76ec2ab7677", hide: true, content: "–" },
        { type: "text", id: "360a84c4-8f7d-11ea-9445-eb30fe1ca635", content: "або вже мають диплом, або не з першого разу зав’язують шнурки та відкривають двері магазинів. Можна довго розповідати" },
        { type: "text", id: "360ac3e4-8f7d-11ea-8b42-0b422c3752cb", hide: true, content: "," },
        { type: "text", id: "360bbc54-8f7d-11ea-9bcd-e7cfc790ac18", content: "що в університетах погано вчать, але доволі важко донести до студента знання" },
        { type: "text", id: "360bfc82-8f7d-11ea-bf59-c3a5dc880f96", hide: true, content: "," },
        { type: "text", id: "360c9f20-8f7d-11ea-b8d7-1bab06cca789", content: "коли бачиш його рідше" },
        { type: "text", id: "360ce4ee-8f7d-11ea-a6f1-778d218ec851", hide: true, content: "," },
        { type: "text", id: "360e12d8-8f7d-11ea-9ed6-0f823588ec9a", content: "ніж порожні місця зранку в маршрутках. Навіть у карантин (смайлик розчарування)." },
      ]
    },
    {
      type: "paragraph",
      id: "360e711a-8f7d-11ea-b402-837b14c0fe39",
      content: [
        { type: "text", id: "360f7682-8f7d-11ea-a926-a3c98fc88943", content: "В інтернеті є чимало згадувань про співбесіди. І найголовніший міф" },
        { type: "text", id: "360fb66a-8f7d-11ea-9f5f-0b03ba83a3ea", hide: true, content: "," },
        { type: "text", id: "3610624a-8f7d-11ea-9616-1b21deee465a", content: "який треба стерти на порох" },
        { type: "text", id: "3610a2a0-8f7d-11ea-8585-f7be47d5a527", hide: true, content: "," },
        { type: "text", id: "361179be-8f7d-11ea-929e-5f057d4c28dd", content: "– «вища освіта тільки для галочки». Не знаю" },
        { type: "text", id: "3611b87a-8f7d-11ea-8843-33ac794c3836", hide: true, content: "," },
        { type: "text", id: "361278d2-8f7d-11ea-88ef-cf199c2f960c", content: "де люди знаходять такі галочки, однак" },
        { type: "text", id: "3612b892-8f7d-11ea-8175-e7c54e8b3af8", hide: true, content: "," },
        { type: "text", id: "36137e58-8f7d-11ea-a769-1b08e06eb933", content: "повертаючись до співбесід, дізнаємося" },
        { type: "text", id: "3613c8cc-8f7d-11ea-a367-833f21fa70e5", hide: true, content: "," },
        { type: "text", id: "3614e8f6-8f7d-11ea-b282-f322c3ba675e", content: "що багато роботодавців звертають увагу на ступінь освіченості певного громадянина. Є ймовірність" },
        { type: "text", id: "361528b6-8f7d-11ea-9ad1-37ad6eaec37e", hide: true, content: "," },
        { type: "text", id: "36167810-8f7d-11ea-8135-43bf32ba72b8", content: "що диплом купили в якомусь метро, проте жителі Запоріжжя гарантовано не купували це свідоцтво там. Немає метро " },
        { type: "text", id: "3616b97e-8f7d-11ea-abad-93508c50439d", hide: true, content: "–" },
        { type: "text", id: "361767e8-8f7d-11ea-a6bd-f7ff456b1483", content: "немає проблем. Напевно, там" },
        { type: "text", id: "3617a776-8f7d-11ea-8b06-3fb4aae5e578", hide: true, content: "," },
        { type: "text", id: "3618644a-8f7d-11ea-869e-3f82b50b4419", content: "зверху, думають на два кроки вперед." },
      ]
    },
    {
      type: "paragraph",
      id: "3618b422-8f7d-11ea-8e31-238925c6ddae",
      content: [
        { type: "text", id: "3619ca88-8f7d-11ea-b78f-cfe3e8ae809b", content: "Ніколи не можна з повною впевненістю говорити про подібні речі. Проте я вважаю" },
        { type: "text", id: "361a0a52-8f7d-11ea-beab-ff2a6d7731e5", hide: true, content: "," },
        { type: "text", id: "361ae6c0-8f7d-11ea-9d4b-ffed00c534da", content: "що більшість університетів дають раду своїм обов’язкам" },
        { type: "text", id: "361b2b1c-8f7d-11ea-b3b6-47946987bec9", hide: true, content: "," },
        { type: "text", id: "361c1342-8f7d-11ea-9ead-3f74a50d5c94", content: "якщо навчальний заклад і бажання студента взаємопов’язані" },
        { type: "text", id: "361c53de-8f7d-11ea-9c9b-23e926a585c4", hide: true, content: "," },
        { type: "text", id: "361d342a-8f7d-11ea-a98b-97903772fb1e", content: "як кінолог з собакою. На власному досвіді можу запевнити" },
        { type: "text", id: "361d73c2-8f7d-11ea-b47f-17b436d40967", hide: true, content: ":" },
        { type: "text", id: "361f0da4-8f7d-11ea-ac4c-c3742ddad2fc", content: "моє коло друзів навчається чи здобували освіту в університеті. На різних спеціальностях. І більшість, яка справді планувала пов’язати своє майбутнє з певним фахом" },
        { type: "text", id: "361f4cba-8f7d-11ea-8ece-1b89543feea4", hide: true, content: "," },
        { type: "text", id: "36200ce0-8f7d-11ea-a465-db6cec3cb761", content: "випускались компетентними спеціалістами." },
      ]
    },
    {
      type: "paragraph",
      id: "3620642e-8f7d-11ea-9d7d-3b2c169d2b98",
      content: [
        { type: "text", id: "3621195a-8f7d-11ea-a708-b3501a31c9a8", content: "Винятки є завжди" },
        { type: "text", id: "3621592e-8f7d-11ea-aef2-b72aad5d54a8", hide: true, content: "," },
        { type: "text", id: "36223f9c-8f7d-11ea-83be-0bda42860c1c", content: "оскільки без цього життя і статистика не існували б. Тим паче" },
        { type: "text", id: "36227f84-8f7d-11ea-a80b-fbb59e4348e9", hide: true, content: "," },
        { type: "text", id: "3623337a-8f7d-11ea-be3c-93df95b8afb6", content: "наявність диплома " },
        { type: "text", id: "36237678-8f7d-11ea-8408-2730fad2c9eb", hide: true, content: "–" },
        { type: "text", id: "36244008-8f7d-11ea-b73e-ebfd5475cc9d", content: "не є доказовою базою, що людина розумна і в темі" },
        { type: "text", id: "36247f8c-8f7d-11ea-ad99-0fda4dca8d7a", hide: true, content: "," },
        { type: "text", id: "362513a2-8f7d-11ea-9db2-c7a614097b0c", content: "відповідно" },
        { type: "text", id: "36255240-8f7d-11ea-a9bc-1f3d8fa39545", hide: true, content: "," },
        { type: "text", id: "36264c86-8f7d-11ea-aab6-ffa8d4e568db", content: "їй можна давати високооплачувану роботу та інші блага. Необхідно мати бажання" },
        { type: "text", id: "36268b10-8f7d-11ea-bfe1-b3098320419c", hide: true, content: "," },
        { type: "text", id: "362723d6-8f7d-11ea-bcd6-efaef7630356", content: "наполегливість і" },
        { type: "text", id: "36276986-8f7d-11ea-8bc9-e3d7f0a920d1", hide: true, content: "," },
        { type: "text", id: "3627fb08-8f7d-11ea-9507-8b37c15619d4", content: "безперечно" },
        { type: "text", id: "36283992-8f7d-11ea-8613-73eac784af5d", hide: true, content: "," },
        { type: "text", id: "3628e63a-8f7d-11ea-9078-77105007f60e", content: "кваліфікованих викладачів" },
        { type: "text", id: "3629269a-8f7d-11ea-a83b-93270debd4eb", hide: true, content: "," },
        { type: "text", id: "362a151e-8f7d-11ea-89c8-3f6d4788aaea", content: "щоби за декілька років здобути головне – знання. Тому я впевнений" },
        { type: "text", id: "362a5434-8f7d-11ea-a8da-039b38877502", hide: true, content: "," },
        { type: "text", id: "362b1ba8-8f7d-11ea-805b-63122a6650b8", content: "що у вищій освіті є потреба. Це як взуття" },
        { type: "text", id: "362b5ae6-8f7d-11ea-9b6a-43d83712d035", hide: true, content: ":" },
        { type: "text", id: "362c02b6-8f7d-11ea-b9b9-0f0a35d1d0a5", content: "без нього можна існувати" },
        { type: "text", id: "362c43ac-8f7d-11ea-b1f2-2f471561e00a", hide: true, content: "," },
        { type: "text", id: "362d1f5c-8f7d-11ea-b6a5-278a45afb9e3", content: "однак як далеко ти зайдеш з такими гуманітарними вадами " },
        { type: "text", id: "362d5e90-8f7d-11ea-8d7d-47dc2f499fd0", hide: true, content: "–" },
        { type: "text", id: "362df4b8-8f7d-11ea-854b-ef7cb22d76f7", content: "питання. " },
      ]
    },
  ]
}

export default generatePunctuationData
